{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "{neurofinance/**,workbot/**,media/**}"
    }
  },
  "rewrites": [{ "source": "/:path*", "destination": "/api/index?__path=/:path*" }],
  "crons": [{ "path": "/api/cron", "schedule": "0 * * * *" }]
}
